# QAFinalProject

./: README.md  pom.xml
src/main/java/Pages/: ExcelClass.java  Main.java  RegisterClass.java  SearchClass.java
src/main/java/org/example/: RegisterClass.java  SearchClass.java
src/main/resources/: config.json
src/test/java/: BaseWeb.java  SanityTest.java
src/test/java/Data/: Sheet1.xlsx
src/test/java/Tests/: SanityTest.java
src/test/java/Utils/: BaseWeb.java
